{
  "name": "workshop-http-client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "API_URL=http://localhost:9999 jest --coverage"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2"
  },
  "devDependencies": {
    "jest": "^26.0.1",
    "nock": "^12.0.3"
  },
  "jest": {
    "collectCoverage": true,
    "coverageReporters": ["json", "html"]
  }
}
